<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const numerator= 100, denominator = 'a';
		try {
   			  console.log(numerator/denominator);
    				// forgot to define variable a      
   				 console.log(a);  }
		catch(error) {
    			console.log('An error caught'); 
  			console.log('Error message: ' + error);  
				}

                finally {
     console.log('Finally will execute every time');
}


    </script>
</body>
</html>